mat-grid-tile {
    background: lightblue;
  }

  mat-table {
    margin-top: 1%;
    // width: 100%;
  }

  .header {
    background-color: #3F51B5;
    color: white;
  }

  .updated {
    color: red;
  }

  .current {
    color: blue;
  }

  .container {
    margin-top: 3%;
    margin-left: 5%;
    z-index: 100;
  }

  .label {
    margin-right: 1%;
  }

  #import {
    margin-left: 1%;
  }

  #create {
    float: right;
  }

  #clear {
    float: right;
    margin-left: 1%;
    margin-right: 1%;
  }

  #export {
    float: right;
    margin-right: 10%;
  }

  .hidden {
    display: none;
  }

  .warning {
    background-color: red;
    color: white;
  }

  #addRnc {
    margin-left: 1%;
    margin-top: 1%;
  }

.example-card {
  margin-left: 1%;
  margin-top: 1%;
  max-width: 300px;
  max-height: 110px;
  border-style: solid;
}

.mat-snack-bar-container {
  &.success {
    background-color: red;
    color: white;
    min-width: 500px !important;
    min-height: 50px;
  }
  &.error {
    background: darkred;
  }
  &.info {
    background: darkblue;
  }
}

.mat-simple-snackbar-action .mat-button {
  color: red;
  font-size: 1em;
  background: white;
}

.mat-simple-snackbar span {
  font-min-size: 1.2em;
  font-size: 1.4em;
}

#clear {
  background-color: lightgreen;
}

#message-box {
  border: 4px solid black;
  position: sticky;
  z-index: 4000;
  width: 300px;
  height: 400px;
  display: block;
  bottom: 25px;
  background: lightblue;
  margin-left: 5%;
}

#message-button {
  position: sticky;
  bottom: 20px;
  left: 20px;
}

.message {

}

#result {
  float: right;
  margin-right: 1%;
}
